Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: Y:/projects/pi/tandy-kbd/tandy-scott.gpi

 Date              : 4/25/2020 8:39:35 PM
 Plotfile          : Y:/projects/pi/tandy-kbd/tandy-scott.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               4
 D11      octagon   0.0660inch              28
 D12      round     0.0660inch               1
 D13      octagon   0.0694inch               6
 D14      round     0.1346inch               3
 D15      draw      0.0576inch               4
 D16      octagon   0.0760inch               8
 D17      octagon   0.0860inch               8
 D18      round     0.0860inch               2
 D19      round     0.1180inch               2
 D20      draw      0.0700inch               6
 D21      round     0.0980inch               9
 D22      draw      0.0660inch               2

