Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: Y:/projects/pi/ps2-tandy/eagle/tandy-scott-0.3.dri

 Date              : 5/16/2020 7:43:45 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0320inch    32
 T03   0.0354inch     6
 T04   0.0360inch     6
 T05   0.0520inch    10
 T06   0.0551inch     9
 T07   0.0866inch     3
 T08   0.1100inch     2
 T09   0.1250inch     4

Total number of drills: 76

Plotfiles:

 Y:/projects/pi/ps2-tandy/eagle/tandy-scott-0.3.drd
